<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="50dp" />
      <solid android:color="#2F00A6" />
      <stroke
          android:width="2dp"
          android:color="#1D0070" />
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="50dp" />
      <solid android:color="#1D0070" />
      <stroke
          android:width="2dp"
          android:color="#1D0070" />
    </shape>
  </item>
</selector>