<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="50dp" />
      <solid android:color="#E941CA" />
      <stroke
          android:width="2dp"
          android:color="#B5329D" />
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="50dp" />
      <solid android:color="#B5329D" />
      <stroke
          android:width="2dp"
          android:color="#B5329D" />
    </shape>
  </item>
</selector>