<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A5A5"
    android:id="@+id/linearLayout1"
    android:label="@string/ApplicationName">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="100">
        <TextView
            android:id="@+id/twOut"
            android:textColor="#A5A5A5"
            android:textSize="36dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:layout_margin="5px" />
        <Button
            android:text="DEL"
            android:id="@+id/button17"
            android:background="#2F00A6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="5px" />
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="4"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_margin="5px">
            <Button
                android:text="7"
                android:layout_column="0"
                android:id="@+id/button9"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_width="fill_parent"
                android:layout_weight="25" />
            <Button
                android:text="8"
                android:layout_column="1"
                android:id="@+id/button10"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_width="fill_parent"
                android:layout_weight="25" />
            <Button
                android:text="9"
                android:layout_column="2"
                android:id="@+id/button11"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_width="fill_parent"
                android:layout_weight="25" />
            <Button
                android:text="/"
                android:layout_column="3"
                android:id="@+id/button16"
                android:layout_height="200px"
                android:background="#E941CA"
                android:layout_margin="5px"
                android:layout_width="fill_parent"
                android:layout_weight="25" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_margin="5px">
            <Button
                android:text="4"
                android:layout_column="0"
                android:id="@+id/button6"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="10" />
            <Button
                android:text="5"
                android:layout_column="1"
                android:id="@+id/button7"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="10" />
            <Button
                android:text="6"
                android:layout_column="2"
                android:id="@+id/button8"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="10" />
            <Button
                android:text="x"
                android:layout_column="3"
                android:id="@+id/button15"
                android:layout_height="200px"
                android:background="#E941CA"
                android:layout_margin="5px"
                android:layout_weight="10" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_margin="5px">
            <Button
                android:text="1"
                android:layout_column="0"
                android:id="@+id/button3"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="2"
                android:layout_column="1"
                android:id="@+id/button4"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="3"
                android:layout_column="2"
                android:id="@+id/button5"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="-"
                android:layout_column="3"
                android:id="@+id/button14"
                android:layout_height="200px"
                android:background="#E941CA"
                android:layout_margin="5px"
                android:layout_weight="20" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_margin="5px">
            <Button
                android:text="."
                android:layout_column="0"
                android:id="@+id/button1"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:textColor="#000000"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/button2"
                android:layout_height="200px"
                android:background="#FFBFBF"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="="
                android:layout_column="2"
                android:id="@+id/button12"
                android:layout_height="200px"
                android:background="#2F00A6"
                android:layout_margin="5px"
                android:layout_weight="20" />
            <Button
                android:text="+"
                android:layout_column="3"
                android:id="@+id/button13"
                android:layout_height="200px"
                android:background="#E941CA"
                android:layout_margin="5px"
                android:layout_weight="20" />
        </TableRow>
    </TableLayout>
</LinearLayout>