<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="7"
                android:layout_column="0"
                android:id="@+id/button2"
                android:layout_width="250px"
                android:layout_height="200px" />
            <Button
                android:text="8"
                android:layout_column="1"
                android:id="@+id/button3"
                android:layout_width="250px"
                android:layout_height="200px" />
            <Button
                android:text="9"
                android:layout_column="2"
                android:id="@+id/button4"
                android:layout_width="250px"
                android:layout_height="200px" />
            <Button
                android:text="/"
                android:layout_column="3"
                android:id="@+id/button12"
                android:layout_width="250px"
                android:layout_height="200px" />
            <Button
                android:text="DEL"
                android:layout_column="4"
                android:id="@+id/button15"
                android:layout_width="170px"
                android:layout_height="200px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="4"
                android:layout_column="0"
                android:id="@+id/button5"
                android:layout_height="200px" />
            <Button
                android:text="5"
                android:layout_column="1"
                android:id="@+id/button6"
                android:layout_height="200px" />
            <Button
                android:text="6"
                android:layout_column="2"
                android:id="@+id/button7"
                android:layout_height="200px" />
            <Button
                android:text="x"
                android:layout_column="3"
                android:id="@+id/button11"
                android:layout_height="200px"
                android:layout_width="250px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="1"
                android:layout_column="0"
                android:id="@+id/button8"
                android:layout_height="200px" />
            <Button
                android:text="2"
                android:layout_column="1"
                android:id="@+id/button9"
                android:layout_height="200px" />
            <Button
                android:text="3"
                android:layout_column="2"
                android:id="@+id/button10"
                android:layout_height="200px"
                android:layout_width="250px" />
            <Button
                android:text="-"
                android:layout_column="3"
                android:id="@+id/button13"
                android:layout_height="200px"
                android:layout_width="250px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="."
                android:layout_column="0"
                android:id="@+id/button14"
                android:layout_height="200px" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/button14"
                android:layout_height="200px" />
            <Button
                android:text="="
                android:layout_column="2"
                android:id="@+id/button14"
                android:layout_height="200px"
                android:layout_width="250px" />
            <Button
                android:text="+"
                android:layout_column="3"
                android:id="@+id/button14"
                android:layout_width="250px"
                android:layout_height="200px" />
        </TableRow>
    </TableLayout>
</LinearLayout>